<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <title>Term Project</title>
        <meta http-equiv="content-type" content="text/html;
        charset=iso-8859-1" />
        <style type="text/css">
        body {
          font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size: 12px;
        }
        h1 { color: rgb(24, 200, 156) }
        table { background-color: rgb(31, 223, 117); border-style: solid; border-width: thin; border-color: black }
        a.noDecor { text-decoration: none; color: rgb(255, 255, 255) }
        table.noShow {visibility:hidden; position:absolute }
        </style>
        </head>
        <body>
        <table width="75%">
         <tr align="left">
          <td onmouseover="document.getElementById('electrical').style.visibility='visible';"
          onmouseout="document.getElementById('electrical').style.visibility='hidden';">
           <a href="" class="noDecor">East Coast</a><br />
            <table class="noShow" id="electrical" width="25%">
            <tr><td><a href="insulation.html">Nets</a></td></tr>
            </table>
          </td>
          <td onmouseover="document.getElementById('plumbing').style.visibility='visible';"
            onmouseout="document.getElementById('plumbing').style.visibility='hidden';">
           <a href="" class="noDecor">Mid West</a><br />
            <table class="noShow" id="plumbing" width="25%">
                <tr><td><a href="waterheaters.html">Spurs</a></td></tr>
                <tr><td><a href="ventilation.html">Nuggets</a></td></tr>
            </table>
          </td>
          <td onmouseover="document.getElementById('hc').style.visibility='visible';"
            onmouseout="document.getElementById('hc').style.visibility='hidden';">
           <a href="" class="noDecor">West Coast</a><br />
            <table class="noShow" id="hc" width="25%">
            <tr><td><a href="https://www.nba.com/lakers">Lakers</a></td></tr>
            <tr><td><a href="dehumidifier.html">TrailBlazers</a></td></tr>
            
        </table>
          </td>
         </tr>
        </table>
        <h1>Basketball teams</h1>
        <p>Use the menu to help find a teams.</p>
        </body>
        
        
        
    <title> Project 8- Mount Rushmore BG</title>
<style>
.parallax {
    /* The image used */
    background-image: url("n.jpg.webp");
    background-color: aqua;

    /* Set a specific height */
    min-height: 900px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<h1 align="center">Term Project-Brandon Grant </h1> 
<div class="parallax"></div>

<div style="height:2000px;background-color:rgb(24, 210, 189);font-size:70px">
    The National Basketball Association is a professional basketball league in North America. The league is composed of 30 teams and is one of the major professional sports leagues in the United States and Canada. 
    It is the premier men's professional basketball league in the world.The Basketball Association of America was founded in 1946 by owners of the major ice hockey arenas in the Northeastern and Midwestern United States and Canada. On November 1, 1946, in Toronto, Ontario, Canada, the Toronto Huskies hosted the New York Knickerbockers at Maple Leaf Gardens, in a game the NBA now refers to as the first game played in NBA history. </div>

</body>
</html>
